[CRAB]

jobtype                 = cmssw
scheduler               = remoteGlidein
#scheduler               = glite   
use_server              = 0        

[CMSSW]
pset = pat_ntuple_MC_Dilepton_cfg.py     
total_number_of_events  = -1      
events_per_job          = 50000
#number_of_jobs = 100


output_file = ntuple.root       
#get_edm_output =1    # if OutputModule is used,               


datasetpath=/TTJets_FullLeptMGDecays_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v2/AODSIM
#/TTJets_FullLeptMGDecays_TuneP11_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM        
#datasetpath=None  # for production
[USER]
return_data             = 0        
copy_data               = 1        


### Full path of SE cluster

### KISTI Tier3

#storage_element=cms-se.sdfarm.kr
#storage_path=/srm/v2/server\?SFN=/xrootd/u/
#user_remote_dir=/geonmo/PATTuple/

### CERN Castor ( obsolute )
#storage_element=srm-cms.cern.ch
#storage_path=/srm/managerv2?SFN=/castor/cern.ch/
#user_remote_dir=user/g/geonmo/CMGTuple

#storage_element = cluster142.knu.ac.kr
#storage_path = /srm/managerv2?SFN=/pnfs/knu.ac.kr/data/cms
#user_remote_dir = /store/user/geonmo/publish

### Easy path for official Tier center.

#storage_element = T2_KR_KNU
#user_rmote_dir = JpsiMM_8TeV_RECO

#storage_element = T3_KR_UOS
#user_remote_dir = JpsiMM_8TeV_RECO


publish_data =1                              
publish_data_name       = JpsiMM_8TeV        


[GRID]
se_black_list=T0,T1
#maxtarballsize = 150                      
